# Aragog-Rest

./: pom.xml
src/main/java/com/aragog/rest/json/: ItemsJsonReader.java  ItemsJsonWriter.java
src/main/java/com/aragog/rest/resources/: ItemResource.java
src/main/java/com/aragog/rest/resources/impl/: ItemService.java
