<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.aragog</groupId>
	<artifactId>aragog-rest</artifactId>
	<name>Aragog Enterprise Web Services</name>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<!-- Workaround for http://jira.codehaus.org/browse/MRESOURCES-99 -->
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0-m02</version>
		</dependency>
		<dependency>
			<groupId>com.aragog</groupId>
			<artifactId>aragog-parser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
      </dependency>
        
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r08</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>compile</scope>
			<version>1.7.5</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Compile-time dependencies for the src/test/java folder -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<rules>
                        <requireJavaVersion>
                          <version>[1.5,1.8)</version>
                        </requireJavaVersion>
						<requireMavenVersion>
							<version>[2.1.0,)</version>
						</requireMavenVersion>
						
					</rules>
				</configuration>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>verify</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<useProjectReferences>false</useProjectReferences>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
					</additionalProjectnatures>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
					<sourceIncludes>
						<sourceInclude>**/*.groovy</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>build-groovy</id>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>remove-groovy-stubs-from-classpath</id>
						<phase>clean</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
                <![CDATA[
                    // This groovy script will remove the groovy-stubs src inclusion from the .classpath file
                    try {
                        def file = new File(pom.basedir, '.classpath')
                        def s = ''
                        file.eachLine { if (!(it =~ /groovy-stubs/)) {s += "${it}\n"} }
                        file.write(s)
                    } catch (FileNotFoundException e) {print '[INFO] No classpath file found, groovy stubs will not be removed from classpath. \n'}
                    ]]>
							</source>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-1.7</artifactId>
						<scope>compile</scope>
						<version>1.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-groovy-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-groovy-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-release-plugin</artifactId>
	          <version>2.4.1</version>
	          <dependencies>
	            <dependency>
	                <groupId>org.apache.maven.scm</groupId>
	                <artifactId>maven-scm-api</artifactId>
	                <version>1.9.1</version>
	            </dependency>
	            <dependency>
	                <groupId>org.apache.maven.scm</groupId>
	                <artifactId>maven-scm-provider-gitexe</artifactId>
	                <version>1.9.1</version>
	            </dependency>
	          </dependencies>
	        </plugin>
		</plugins>
	</build>
</project>